aibor/virtrun/integration_tests/action.yml
name: "Virtrun selftest"

inputs:
  kernel-version:
    description: "Kernel version to test with"
    required: true
  kernel-arch:
    description: "Kernel architecture to test with"
    required: true
  cmd:
    description: "Command to run. $KERNEL has the absolute path to the fetched kernel."
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    KERNEL_VER: ${{ inputs.kernel-version }}
    KERNEL_ARCH: ${{ inputs.kernel-arch }}
  args:
    - ${{ inputs.cmd }}

aibor/virtrun/.github/workflows/go.yaml
- uses: ./integration_tests
  with:
    kernel-version: "${{ matrix.version }}"
    kernel-arch: "${{ matrix.arch }}"
    cmd: go test -race -v -cover -covermode atomic -tags integration ./integration_tests/host/... 