aibor/virtrun/integrationtesting/action.yml
# SPDX-FileCopyrightText: 2024 Tobias Böhm <code@aibor.de>
#
# SPDX-License-Identifier: MIT

name: "Virtrun selftest"

inputs:
  cmd:
    description: "Command to run."
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "sh"
  args:
    - "-c"
    - ${{ inputs.cmd }}

aibor/virtrun/.github/workflows/test.yaml
- name: Run module test
  uses: ./integrationtesting
  with:
    cmd: |
      apk add linux-virt
      ln -s /lib/modules/*/kernel /lib/modules/
      go test -race -v -tags integration ./integrationtesting/ \
        -kernel.path "/boot/vmlinuz-virt" \
        -kernel.arch amd64 \
        -kernel.module /lib/modules/kernel/drivers/net/tun.ko.gz \
        -kernel.module /lib/modules/kernel/drivers/net/veth.ko.gz \
        -run TestGuestSysinit